<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTFontAndColorVersion</key>
    <integer>1</integer>

    <!-- Editor core colors -->
    <key>DVTSourceTextBackground</key>
    <string>0.082353 0.082353 0.082353 1.000000</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.258824 0.580392 1.000000 1.000000</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.258824 0.580392 1.000000 0.280000</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.286275 0.286275 0.286275 1.000000</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.286275 0.286275 0.286275 0.400000</string>

    <!-- Console colors (keep aligned with editor) -->
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.082353 0.082353 0.082353 1.000000</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.258824 0.580392 1.000000 1.000000</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.000000 0.368627 0.490196 0.280000</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>1.000000 1.000000 1.000000 1.000000</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.796078 0.796078 0.796078 1.000000</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1.000000 1.000000 1.000000 1.000000</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>1.000000 1.000000 1.000000 1.000000</string>

    <!-- Syntax colors -->
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.character</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.comment</key>
        <string>0.796078 0.796078 0.796078 1.000000</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.796078 0.796078 0.796078 1.000000</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>1.000000 0.674510 0.000000 1.000000</string>
        <key>xcode.syntax.declaration.other</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.declaration.type</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.class</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.keyword</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.mark</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.markup.code</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.number</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.plain</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.796078 0.796078 0.796078 1.000000</string>
        <key>xcode.syntax.regex</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.regex.capturename</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.regex.charname</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.regex.number</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.regex.other</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.string</key>
        <string>1.000000 1.000000 1.000000 1.000000</string>
        <key>xcode.syntax.url</key>
        <string>0.258824 0.580392 1.000000 1.000000</string>
    </dict>

    <!-- Syntax fonts -->
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>SFMono-SemiboldItalic - 12.0</string>
        <key>xcode.syntax.declaration.other</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.declaration.type</key>
        <string>SFMono-Semibold - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>SFMono-Semibold - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>SFMono-Semibold - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>SFMono-Semibold - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>SFMono-Semibold - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.mark</key>
        <string>SFMono-Bold - 12.0</string>
        <key>xcode.syntax.markup.code</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.regex</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.regex.capturename</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.regex.charname</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.regex.number</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.regex.other</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>SFMono-Regular - 12.0</string>
    </dict>

    <!-- Line spacing -->
    <key>DVTLineSpacing</key>
    <real>1.1</real>
</dict>
</plist>
